<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Club</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial;
                background: #C6C6C6FF;
            }

            #container {
                background: #fff;
                padding: 0;
                margin: 1rem;
                text-align: center;
                padding: 0 0 10px 0;
            }

            #container #header {
                background: #e188ea;
                padding: 10px;
            }

            #container #content {
                margin-top: 10px;
                padding-top: 5px;
            }

            #container #button {
                background: orange;
                display: inline-block;
                padding: 10px;
                color: #fff;
                text-decoration: none;
            }

            #footer {
                font-size: 12px;
                padding-top: 10px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                LOGO
            </div>
            <div id="content">
                {% block content %}
                {% endblock %}
            </div>
            <div id="footer">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium animi assumenda deleniti dolores ea eaque eius error expedita explicabo facere nemo nesciunt pariatur, quasi rerum, sed tempore! Corporis, perspiciatis.
            </div>
        </div>
    </body>
</html>